[Desktop Entry]
Name=videochatbackends
Comment=videochatbackends Kirigami Application
Version=1.0
Exec=videochatbackends
Icon=applications-development
Type=Application
Terminal=false
Categories=Qt;KDE;
